html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        list-style-type: none;
        font-family: "Montserrat", sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --stone: rgb(230, 228, 228);
    --marble: rgb(245, 245, 245);
    --mustard: rgb(183, 183, 46);
    --smokey: #151515;
    --space-gray: #151515e9;

}
body{
    background-color:var(--marble);
}
.text-h{
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    color:var(--space-gray);
    padding-top:1rem;
    padding-bottom: 3rem;
}
.reverse-text{
    color:var(--stone);
}
/* navigation links */

.nav{
    display:flex;
    gap:1rem;
    justify-content: center;
    background-color: var(--space-gray);
}
.nav-link{
    display:inline-block;
    text-decoration: none;
    color:rgb(211, 209, 209);
    padding:1.25rem;
    transition:all 400ms ease-in;
    font-size:1rem;
}
.nav-link:hover{
    color:var(--mustard);
    text-decoration: underline;
    text-underline-offset: .5rem;
    border-radius:3px;
}
.main-content{
}
/* hero version 1 */
.hero-container{
    background-image: url("./assets/grayPlain.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid black;
    box-shadow: 2px 2px 2px 2px rgb(80, 78, 8);
    font-size:18px;
    min-height: 80svh;
    display:flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
    padding-bottom:5rem
}
.btn-hero-container{
    display:flex;
    gap:1rem;

}
.btn{
    width:100px;
    border:none;
    background-color: var(--space-gray);
    color:white;
    padding:.7rem .4rem .7rem .4rem;
    border-radius: 10px;
    cursor:pointer;
}
.btn:hover{
    background-color:var(--marble);
    color:var(--space-gray)
}
.hero-img-container{
    padding-top:1rem;
    padding-bottom: 3rem;
}
 .hero-img-portf{
    height:450px;
    width: 350px;
    border-radius: 15px;
    border:none;
    box-shadow:  0 0 0 3px;
 }

/* about me sectino */
.aboutMe{
    background-color: var(--stone);
    overflow: hidden;
    border-radius: 5px;
    max-width: 100%;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--marble);
    padding:4rem;
}
.about-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:3rem;
    min-height: 100%;
}
.about-info{
    text-align: left;
    font-size:22px;
    line-height: 1.7;
    font-weight: 500;
    padding:2rem;
    padding-left: 3.5rem;
    max-width: 50%;
    border-bottom: 1px solid;
}
.about-img-portf{
    height:450px;
    width: 450px;
    min-height: 300px;
    min-width: 300px;
    margin:1rem;
}
.about-img-portf > img{
    width: 400px;
    height: 500px;
    border-radius: 10px;;
}
/* skills section */
.skills{
    background-color:var(--space-gray);
    color:var(--stone);
    min-height: 100vh;
    padding:4rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-container{
    height: 200px;
    width: 250px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    border:4px solid var(--stone);
    box-shadow: 0 0 0 1px rgb(44, 35, 35);
}
.card-title{
    font-weight: 700;
    padding-top:.5rem;
}
.skills-container{
    padding: 1rem;
    display:flex;
    justify-content: center;
    gap:3rem;
    flex-wrap: wrap;

}

.card-container:hover{
    border:4px solid var(--marble);
    .svg{
        color:white;    
    }
    .card-title{
        color:var(--marble);  
    }
}

/* footer section */
.footer{
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    height:25vh;
    background-color:var(--smokey);
}

.contact-me{
    background-color: var(--space-gray);
    min-height: 100vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 1px 1px 1px 1px;
    color:var(--stone);
}
.form{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.form> input, label,textarea{
    padding:15px;
    font-size: 18px;
    border:none;
    border-radius: 5px;
}
.form > label,h2{
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    
}
.form-h2{
    font-size: 28px;
    padding-bottom:25px;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
}